# Project Configuration
spring.application.name=backend-setup

# Aiven MySQL Cloud Configuration
spring.datasource.url=jdbc:mysql://mysql-3ee2a422-dvsteja2-5349.g.aivencloud.com:13278/defaultdb?useSSL=true&requireSSL=true&verifyServerCertificate=false
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_HILZfbBrpmU6kdZDUB9
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate & JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Optional: Server Port
# server.port=8080

